@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

body {
  font-family: "Montserrat", sans-serif;
}

main {
  margin: 2.5rem;
}

h1,
h2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
}

.user {
  margin-bottom: 2rem;
  display: inline-flex;
  background: #eee;
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 14px;
  color: #313131;
}

.logoutBtn,
.createBtn {
  background: #16d3d8;
  border: none;
  border-radius: 5px;
  padding: 7px 10px;
  color: #fff;
  font-weight: 700;
}

.logoutBtn {
  margin: 0 0 0 6.3rem;
}

.createBtn {
  margin: 0 0 0 9rem;
}

.logoutBtn:hover,
.createBtn:hover {
  background: #13b7bb;
}

.blogs {
  margin: 1rem 0 0 0;
}
